/*
    author: Hush!
    time:   2019-11-30
*/
/*
    题目描述:
        输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
*/
/*
    解题思路:
        把一个整数减去1，再和原整数作与运算，会把该整数最右边的1变成0，那么一个整数二进制表
        示中有多少个1，就可以进行多少次这样的操作。
        数在机器中的存储方式是二进制。
*/
function NumberOf1(n) {
    var count = 0;
    while (n != 0) {
        count++;
        n = (n - 1) & n;
    }
    return count ;
}
